plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencies {
    implementation libs.groovy

    compileOnly libs.spigot.latest
}

shadowJar {
    exclude("META-INF/**")
    archiveFileName = "${project.name}-${project.version}.jar"
    mainClassName = "${project.group}.yagl.YAGL"
}

jar {
    enabled = true // Required for sub projects depending on sub projects
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "${project.name}-${project.version}-original.jar"
    dependsOn(shadowJar)
}