# YAGL

./: .codacy.yml  README.md  build.gradle  ruleset.xml  settings.gradle
.github/workflows/: bukkit-1.10.yml  bukkit-1.11.yml  bukkit-1.12.yml  bukkit-1.13.yml  bukkit-1.14.yml  bukkit-1.15.yml  bukkit-1.16.yml  bukkit-1.17.yml  bukkit-1.18.yml  bukkit-1.19.yml  bukkit-1.20.yml  bukkit-1.21.yml  bukkit-1.8.yml  bukkit-1.9.yml  bukkit-test.yml  gradle.yml  jacoco.yml  minecraft-1.20.yml  minecraft-test.yml  pages.yml  release.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: JavaDocUtils.groovy
buildSrc/src/main/resources/: index.html  javadoc-stylesheet.css  module-format.html
buildSrc/src/test/groovy/: JavaDocUtilsTest.groovy
buildSrc/src/test/java/: JavaDocUtilsTest.java
common/: README.md
common/base/src/main/java/it/angrybear/yagl/: ClassEnum.java
common/base/src/main/java/it/fulminazzo/yagl/: ClassEnum.java  InstanceAlreadyInitializedException.java  InstanceNotInitialized.java  InstanceNotInitializedException.java  Metadatable.java  SerializableFunction.java  SingleInstance.java
common/base/src/test/java/it/angrybear/yagl/: ClassEnumTest.java
common/base/src/test/java/it/fulminazzo/yagl/: ClassEnumTest.java  MetadatableTest.java  SingleInstanceTest.java
common/bukkit/: build.gradle
common/src/main/java/it/angrybear/structures/: PComparatorSet.java  PredicateSet.java
common/src/main/java/it/angrybear/yagl/structures/: PComparatorSet.java
common/src/test/java/it/angrybear/structures/: PComparatorSetTest.java  PredicateSetTest.java
common/src/test/java/it/angrybear/yagl/structures/: PComparatorSetTest.java
demo/: README.md  build.gradle
demo/src/main/groovy/it/angrybear/yagl/: YAGL.groovy
demo/src/main/groovy/it/angrybear/yagl/commands/: ShellCommand.groovy
demo/src/main/groovy/it/fulminazzo/yagl/: YAGL.groovy
demo/src/main/groovy/it/fulminazzo/yagl/command/: ShellCommand.groovy
demo/src/main/groovy/it/fulminazzo/yagl/commands/: ShellCommand.groovy
demo/src/main/resources/: plugin.yml
demo/src/main/resources/commands/: ApplyPotionEffect.groovy  CreateRecipe.groovy  GetEnchantment.groovy  GiveItem.groovy  GivePersistentItem.groovy  GivePotionItem.groovy  OpenDataGUI.groovy  OpenFullSizeDataGUI.groovy  OpenFullscreenDataGUI.groovy  OpenGUI.groovy  OpenPageableGUI.groovy  OpenSearchGUI.groovy  PlayEffect.groovy  PlayParticle.groovy  PlayYAGLCustomSound.groovy  PlayYAGLSound.groovy
demo/src/test/java/it/angrybear/yagl/: YAGLTest.java
demo/src/test/java/it/angrybear/yagl/commands/: ShellCommandTest.java
demo/src/test/java/it/fulminazzo/yagl/: YAGLTest.java
demo/src/test/java/it/fulminazzo/yagl/command/: ShellCommandTest.java
demo/src/test/java/it/fulminazzo/yagl/commands/: ShellCommandTest.java
demo/src/test/resources/: number-format-exception-command.groovy  shell-command.groovy
demo/src/test/resources/commands/: mock.groovy
example/: build.gradle
example/src/main/groovy/it/angrybear/yagl/: YAGL.groovy
example/src/main/groovy/it/angrybear/yagl/commands/: ShellCommand.groovy
example/src/main/resources/commands/: GetEnchantment.groovy  PlayEffect.groovy  PlayParticle.groovy  PlaySound.groovy  PlayYAGLCustomSound.groovy  PlayYAGLSound.groovy
example/src/test/java/it/angrybear/yagl/: YAGLTest.java
example/src/test/java/it/angrybear/yagl/commands/: ShellCommandTest.java
example/src/test/resources/: number-format-exception-command.groovy
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
gui/: README.md  build.gradle
gui/base/: build.gradle
gui/base/src/main/java/it/angrybear/yagl/: Metadatable.java  SerializableFunction.java
gui/base/src/main/java/it/fulminazzo/yagl/: SerializableFunction.java
gui/base/src/test/java/it/angrybear/yagl/: MetadatableTest.java
gui/base/src/test/java/it/fulminazzo/yagl/: MetadatableImplTest.java  MetadatableTest.java
gui/bukkit/: build.gradle
gui/bukkit/src/main/java/it/angrybear/yagl/: GUIAdapter.java  GUIManager.java
gui/bukkit/src/main/java/it/fulminazzo/yagl/: BukkitVariable.java  GUIAdapter.java  GUIManager.java  PlayersInventoryCache.java
gui/bukkit/src/test/java/it/angrybear/yagl/: GUIAdapterTest.java  GUIManagerTest.java
gui/bukkit/src/test/java/it/fulminazzo/yagl/: GUIAdapterTest.java  GUIManagerTest.java
gui/minecraft/: build.gradle
gui/serializer/: build.gradle
gui/src/main/java/it/angrybear/yagl/actions/: Action.java  BiGUIAction.java  BiGUICommand.java  CommandAction.java  GUIAction.java  GUICommand.java  GUIItemAction.java
gui/src/main/java/it/angrybear/yagl/contents/: GUIContent.java  GUIContentImpl.java  ItemGUIContent.java  PermissionRequirement.java  PermissionRequirementChecker.java  RequirementChecker.java
gui/src/main/java/it/angrybear/yagl/guis/: GUI.java  GUIImpl.java  ResizableGUI.java  TypeGUI.java
gui/src/main/java/it/angrybear/yagl/viewers/: Viewer.java
gui/src/test/java/it/angrybear/yagl/guis/: GUIImplTest.java  ResizableGUITest.java
item/: README.md
item/base/: build.gradle
item/bukkit/: build.gradle
item/bukkit/legacy/: build.gradle
item/bukkit/src/main/java/it/angrybear/actions/: BukkitAction.java  BukkitItemAction.java  ClickItemAction.java  InteractItemAction.java
item/serializer/: build.gradle
item/src/main/java/it/angrybear/items/: Enchantment.java  Item.java  ItemField.java  ItemFlag.java  ItemImpl.java  RecipeItem.java  RecipeItemImpl.java
item/src/main/java/it/angrybear/structures/: EnchantmentSet.java
item/src/main/java/it/angrybear/utils/: MessageUtils.java
item/src/test/java/it/angrybear/items/: ItemImplTest.java  ItemTest.java
testing/: README.md  build.gradle
testing/base/: build.gradle
testing/bukkit/: build.gradle
testing/src/main/java/it/angrybear/yagl/: ParserTestHelper.java  TestUtils.java
testing/src/main/java/it/fulminazzo/yagl/: ParserTestHelper.java  TestUtils.java
wrapper/: README.md
wrapper/bukkit/legacy/: build.gradle
wrappers/: README.md
wrappers/bukkit/legacy/: build.gradle
wrappers/bukkit/obsolete/: build.gradle
(+813 files in other folders)
