plugins {
    id 'com.gradle.enterprise' version '3.16.2'
}

/**
 * default = 1.13+
 * legacy = 1.9 - 1.12.2
 * obsolete = 1.8
 */

rootProject.name = 'YAGL'

include 'common'
include 'common:common-base'
project(':common:common-base').projectDir = file('common/base')
include 'common:common-bukkit'
project(':common:common-bukkit').projectDir = file('common/bukkit')
include 'common:common-serializer'
project(':common:common-serializer').projectDir = file('common/serializer')

include 'wrapper'
include 'wrapper:wrapper-base'
project(':wrapper:wrapper-base').projectDir = file('wrapper/base')
include 'wrapper:wrapper-bukkit'
project(':wrapper:wrapper-bukkit').projectDir = file('wrapper/bukkit')
include ':wrapper:wrapper-bukkit:wrapper-legacy'
project(':wrapper:wrapper-bukkit:wrapper-legacy').projectDir = file('wrapper/bukkit/legacy')
include ':wrapper:wrapper-bukkit:wrapper-obsolete'
project(':wrapper:wrapper-bukkit:wrapper-obsolete').projectDir = file('wrapper/bukkit/obsolete')
include 'wrapper:wrapper-serializer'
project(':wrapper:wrapper-serializer').projectDir = file('wrapper/serializer')

include 'item'
include 'item:item-base'
project(':item:item-base').projectDir = file('item/base')
include 'item:item-bukkit'
project(':item:item-bukkit').projectDir = file('item/bukkit')
include ':item:item-bukkit:item-legacy'
project(':item:item-bukkit:item-legacy').projectDir = file('item/bukkit/legacy')
include ':item:item-bukkit:item-obsolete'
project(':item:item-bukkit:item-obsolete').projectDir = file('item/bukkit/obsolete')
include 'item:item-serializer'
project(':item:item-serializer').projectDir = file('item/serializer')

include 'gui'
include 'gui:gui-base'
project(':gui:gui-base').projectDir = file('gui/base')
include 'gui:gui-bukkit'
project(':gui:gui-bukkit').projectDir = file('gui/bukkit')
include 'gui:gui-serializer'
project(':gui:gui-serializer').projectDir = file('gui/serializer')

include 'testing'
include 'testing:testing-base'
project(':testing:testing-base').projectDir = file('testing/base')
include 'testing:testing-bukkit'
project(':testing:testing-bukkit').projectDir = file('testing/bukkit')
include 'testing:testing-serializer'
project(':testing:testing-serializer').projectDir = file('testing/serializer')

include 'demo'

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}

