plugins {
    id 'com.gradle.enterprise' version '3.16.2'
}

rootProject.name = 'YAGL'

include 'common'
include 'common:common-base'
project(':common:common-base').projectDir = file('common/base')
include 'common:common-bukkit'
project(':common:common-bukkit').projectDir = file('common/bukkit')
include 'common:common-serializer'
project(':common:common-serializer').projectDir = file('common/serializer')

include 'wrappers'
include 'wrappers:wrappers-base'
project(':wrappers:wrappers-base').projectDir = file('wrappers/base')
include 'wrappers:wrappers-bukkit'
project(':wrappers:wrappers-bukkit').projectDir = file('wrappers/bukkit')
include ':wrappers:wrappers-bukkit:wrappers-legacy'
project(':wrappers:wrappers-bukkit:wrappers-legacy').projectDir = file('wrappers/bukkit/legacy')
include ':wrappers:wrappers-bukkit:wrappers-obsolete'
project(':wrappers:wrappers-bukkit:wrappers-obsolete').projectDir = file('wrappers/bukkit/obsolete')
include 'wrappers:wrappers-serializer'
project(':wrappers:wrappers-serializer').projectDir = file('wrappers/serializer')

include 'item'
include 'item:item-base'
project(':item:item-base').projectDir = file('item/base')
include 'item:item-bukkit'
project(':item:item-bukkit').projectDir = file('item/bukkit')
include ':item:item-bukkit:item-obsolete'
project(':item:item-bukkit:item-obsolete').projectDir = file('item/bukkit/obsolete')
include 'item:item-serializer'
project(':item:item-serializer').projectDir = file('item/serializer')

include 'gui'
include 'gui:gui-base'
project(':gui:gui-base').projectDir = file('gui/base')
include 'gui:gui-bukkit'
project(':gui:gui-bukkit').projectDir = file('gui/bukkit')
include 'gui:gui-serializer'
project(':gui:gui-serializer').projectDir = file('gui/serializer')

include 'testing'

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = 'https://gradle.com/terms-of-service'
            termsOfServiceAgree = 'yes'
        }
    }
}
include 'example'

