[versions]
delombok = "8.11"
groovy = "4.0.24"

# Latest versions
fulmicollection = "1.8.1"
yamlparser = "1.6.4"

spigot = "1.14-R0.1-SNAPSHOT"
spigot_obsolete = "1.8.8-R0.1-SNAPSHOT"
spigot_legacy = "1.12.2-R0.1-SNAPSHOT"
# Version necessary for backwards compatibility
# Newer versions tests are run from GitHub Actions
spigot_latest = "1.19.4-R0.1-SNAPSHOT"

lombok = "1.18.36"
annotations = "26.0.1"

junit = "5.11.4"
# Required for Java 1.8 compatibility
mockito = "4.11.0"

jbukkitartifact = "it.fulminazzo.jbukkit"
jbukkit = "3.6"

[libraries]
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
fulmicollection = { module = "it.fulminazzo:FulmiCollection", version.ref = "fulmicollection" }
yamlparser = { module = "it.fulminazzo:YAMLParser", version.ref = "yamlparser" }

spigot = { module = "org.spigotmc:spigot-api", version.ref = "spigot" }
spigot_obsolete = { module = "org.spigotmc:spigot-api", version.ref = "spigot_obsolete" }
spigot_legacy = { module = "org.spigotmc:spigot-api", version.ref = "spigot_legacy" }
spigot_latest = { module = "org.spigotmc:spigot-api", version.ref = "spigot_latest" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-inline", version.ref = "mockito" }
